#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.240.231:3306/home_furnishing?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
username=home_furnishing
password=root
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000